# Kubernetes Service Definition Manifest file
apiVersion: v1
kind: Service
metadata:
   name: flaskapi-backend
   namespace: webapp
   labels: 
      app: flaskapi-backend
      tier: tier1
      type: backend
spec:
  selector: 
      app: flaskapi-backend
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 5001
      targetPort: 5001

